#
# Automatically generated file; DO NOT EDIT.
# Unikraft/0.20.0~d13f61a2 Configuration
#
CONFIG_UK_FULLVERSION="0.20.0~d13f61a2"
CONFIG_UK_CODENAME="Kiviuq"
CONFIG_UK_ARCH="x86_64"
CONFIG_HOST_ARCH="x86_64"
CONFIG_UK_BASE="/home/tokyovibes/Projects/FOSS/catalog-core-cs360v/repos/unikraft"
CONFIG_UK_APP="/home/tokyovibes/Projects/FOSS/catalog-core-cs360v/issue-1478"
CONFIG_UK_DEFNAME="issue-1478"

#
# Architecture Selection
#
CONFIG_ARCH_X86_64=y
# CONFIG_ARCH_ARM_64 is not set
# CONFIG_ARCH_ARM_32 is not set
# CONFIG_MARCH_X86_64_NATIVE is not set
CONFIG_MARCH_X86_64_GENERIC=y
# CONFIG_MARCH_X86_64_NOCONA is not set
# CONFIG_MARCH_X86_64_CORE2 is not set
# CONFIG_MARCH_X86_64_COREI7 is not set
# CONFIG_MARCH_X86_64_COREI7AVX is not set
# CONFIG_MARCH_X86_64_COREI7AVXI is not set
# CONFIG_MARCH_X86_64_ATOM is not set
# CONFIG_MARCH_X86_64_K8 is not set
# CONFIG_MARCH_X86_64_K8SSE3 is not set
# CONFIG_MARCH_X86_64_AMDFAM10 is not set
# CONFIG_MARCH_X86_64_BTVER1 is not set
# CONFIG_MARCH_X86_64_BDVER1 is not set
# CONFIG_MARCH_X86_64_BDVER2 is not set
# CONFIG_MARCH_X86_64_BDVER3 is not set
# CONFIG_MARCH_X86_64_BTVER2 is not set
CONFIG_STACK_SIZE_PAGE_ORDER=4
CONFIG_CPU_EXCEPT_STACK_SIZE_PAGE_ORDER=4
CONFIG_AUXSTACK_SIZE_PAGE_ORDER=4
# end of Architecture Selection

#
# Platform Configuration
#
CONFIG_PLAT_KVM=y
CONFIG_KVM_BOOT_PROTO_MULTIBOOT=y

#
# Hint: EFI stub depends on OPTIMIZE_PIE
#
CONFIG_KVM_VMM_QEMU=y
# CONFIG_KVM_VMM_FIRECRACKER is not set

#
# Platform Interface Options
#
# CONFIG_UKPLAT_MEMRNAME is not set
CONFIG_UKPLAT_MEMREGION_MAX_COUNT=128
# CONFIG_UKPLAT_ACPI is not set
CONFIG_UKPLAT_LCPU_MAXCOUNT=1
CONFIG_PAGING=y
# CONFIG_PAGING_5LEVEL is not set
# CONFIG_PAGING_STATS is not set
CONFIG_HAVE_PAGING=y
CONFIG_HAVE_PAGING_DIRECTMAP=y
# end of Platform Interface Options

CONFIG_HZ=100
# end of Platform Configuration

#
# Device Drivers
#
CONFIG_HAVE_IBMPC_PS2=y

#
# Real Time Clock
#
# end of Real Time Clock

#
# Bus drivers
#
CONFIG_HAVE_PCI=y
# CONFIG_LIBUKBUS_PCI is not set
# CONFIG_LIBUKBUS_PLATFORM is not set
# end of Bus drivers

#
# Interrupt controller
#
CONFIG_HAVE_APIC=y
CONFIG_LIBUKINTCTLR_XPIC=y
# CONFIG_LIBUKINTCTLR_APIC is not set
# end of Interrupt controller

#
# PS/2 controller
#
# CONFIG_LIBUKPS2_KBD is not set
# end of PS/2 controller

#
# Random Number Generator
#
# CONFIG_LIBUKRANDOM_LCPU is not set
# end of Random Number Generator

#
# Serial console
#
CONFIG_HAVE_IBMPC_NS16550=y
CONFIG_LIBNS16550=y
CONFIG_LIBNS16550_EARLY_CONSOLE=y
CONFIG_LIBNS16550_COM_AVAIL=y
CONFIG_LIBNS16550_COM1=y
CONFIG_LIBNS16550_COM1_BAUD_115200=y
# CONFIG_LIBNS16550_COM1_BAUD_57600 is not set
# CONFIG_LIBNS16550_COM1_BAUD_38400 is not set
# CONFIG_LIBNS16550_COM1_BAUD_19200 is not set
# CONFIG_LIBNS16550_COM2 is not set
# CONFIG_LIBNS16550_COM3 is not set
# CONFIG_LIBNS16550_COM4 is not set
CONFIG_LIBNS16550_COM1_EARLY=y
CONFIG_HAVE_IBMPC_VGA=y
CONFIG_LIBVGACONS=y
# end of Serial console

#
# Virtio
#
# CONFIG_LIBVIRTIO_FS is not set
CONFIG_HAVE_MMIO=y
# end of Virtio

#
# Xen
#
# CONFIG_LIBXENEMGCONS is not set
# end of Xen

CONFIG_HAVE_IBMPC=y
# end of Device Drivers

#
# Library Configuration
#
# CONFIG_LIBDEVFS is not set
CONFIG_LIBISRLIB=y
CONFIG_LIBPOSIX_ENVIRON=y

#
# Compiled-in environment variables
#
CONFIG_LIBPOSIX_ENVIRON_ENVP0="PATH=/bin"
CONFIG_LIBPOSIX_ENVIRON_ENVP0_NOTEMPTY=y
CONFIG_LIBPOSIX_ENVIRON_ENVP1=""
CONFIG_LIBPOSIX_ENVIRON_ENVP2=""
CONFIG_LIBPOSIX_ENVIRON_ENVP3=""
CONFIG_LIBPOSIX_ENVIRON_ENVP4=""
CONFIG_LIBPOSIX_ENVIRON_ENVP5=""
CONFIG_LIBPOSIX_ENVIRON_ENVP6=""
CONFIG_LIBPOSIX_ENVIRON_ENVP7=""
CONFIG_LIBPOSIX_ENVIRON_ENVP8=""
CONFIG_LIBPOSIX_ENVIRON_ENVP9=""
CONFIG_LIBPOSIX_ENVIRON_ENVP10=""
CONFIG_LIBPOSIX_ENVIRON_ENVP11=""
CONFIG_LIBPOSIX_ENVIRON_ENVP12=""
CONFIG_LIBPOSIX_ENVIRON_ENVP13=""
CONFIG_LIBPOSIX_ENVIRON_ENVP14=""
CONFIG_LIBPOSIX_ENVIRON_ENVP15=""
# end of Compiled-in environment variables

# CONFIG_LIBPOSIX_ENVIRON_LIBPARAM is not set
# CONFIG_LIBPOSIX_EVENTFD is not set
CONFIG_LIBPOSIX_FD=y
CONFIG_LIBPOSIX_FD_HEAPOFD=y
CONFIG_LIBPOSIX_FDIO=y
CONFIG_LIBPOSIX_FDIO_VMA_COPY=y
CONFIG_LIBPOSIX_FDTAB=y
CONFIG_LIBPOSIX_FDTAB_MAXFDS=1024
CONFIG_LIBPOSIX_FDTAB_MULTITAB=y
CONFIG_LIBPOSIX_FDTAB_LEGACY_SHIM=y
CONFIG_LIBPOSIX_FUTEX=y
# CONFIG_LIBPOSIX_FUTEX_DEBUG is not set
# CONFIG_LIBPOSIX_FUTEX_TEST is not set
# CONFIG_LIBPOSIX_LIBDL is not set
# CONFIG_LIBPOSIX_MMAP is not set
# CONFIG_LIBPOSIX_NETLINK is not set
CONFIG_LIBPOSIX_PIPE=y
CONFIG_LIBPOSIX_PIPE_SIZE_ORDER=16
CONFIG_LIBPOSIX_PIPE_PACKET=y
CONFIG_LIBPOSIX_PIPE_MAX_PACKETS=64
CONFIG_LIBPOSIX_POLL=y
# CONFIG_LIBPOSIX_POLL_YIELD is not set
CONFIG_LIBPOSIX_PROCESS=y
CONFIG_LIBPOSIX_PROCESS_MULTITHREADING=y
CONFIG_LIBPOSIX_PROCESS_MAX_PID=31
# CONFIG_LIBPOSIX_PROCESS_CLONE_PREFER_CHILD is not set
# CONFIG_LIBPOSIX_PROCESS_EXECVE is not set
# CONFIG_LIBPOSIX_PROCESS_MULTIPROCESS is not set
# CONFIG_LIBPOSIX_PROCESS_SIGNAL is not set
# CONFIG_LIBPOSIX_PROCESS_ARCH_PRCTL is not set
# CONFIG_LIBPOSIX_PROCESS_DEBUG is not set
# CONFIG_LIBPOSIX_SOCKET is not set
# CONFIG_LIBPOSIX_SYSINFO is not set
CONFIG_LIBPOSIX_TIME=y
# CONFIG_LIBPOSIX_TIMERFD is not set
CONFIG_LIBPOSIX_TTY=y
CONFIG_LIBPOSIX_TTY_SERIAL=y
CONFIG_LIBPOSIX_TTY_STDIO=y
CONFIG_LIBPOSIX_TTY_PSEUDO=y
CONFIG_LIBPOSIX_TTY_STDIN_NULL=y
# CONFIG_LIBPOSIX_TTY_STDIN_VOID is not set
# CONFIG_LIBPOSIX_TTY_STDIN_SERIAL is not set
CONFIG_LIBPOSIX_TTY_STDOUT_SERIAL=y
# CONFIG_LIBPOSIX_TTY_STDOUT_NULL is not set
# CONFIG_LIBPOSIX_UNIXSOCKET is not set
# CONFIG_LIBPOSIX_USER is not set
# CONFIG_LIBPOSIX_VFS is not set
# CONFIG_LIBPOSIX_VFS_FSTAB is not set
# CONFIG_LIBRAMFS is not set
CONFIG_LIBSYSCALL_SHIM=y
CONFIG_LIBSYSCALL_SHIM_NOWRAPPER=y
# CONFIG_LIBSYSCALL_SHIM_HANDLER is not set

#
# Debugging
#
# CONFIG_LIBSYSCALL_SHIM_DEBUG_SYSCALLS is not set
# CONFIG_LIBSYSCALL_SHIM_DEBUG is not set
CONFIG_LIBSYSCALL_SHIM_LEGACY_VERBOSE=y
# end of Debugging

# CONFIG_LIBUBSAN is not set
# CONFIG_LIBUK9P is not set
CONFIG_LIBUKALLOC=y
# CONFIG_LIBUKALLOC_IFMALLOC is not set
# CONFIG_LIBUKALLOC_IFSTATS is not set
CONFIG_LIBUKALLOCBBUDDY=y
# CONFIG_LIBUKALLOCBBUDDY_FREELIST_SANITY is not set
# CONFIG_LIBUKALLOCPOOL is not set
# CONFIG_LIBUKALLOCREGION is not set
CONFIG_LIBUKALLOCSTACK=y
CONFIG_LIBUKALLOCSTACK_PAGE_GUARDS=y
CONFIG_LIBUKARGPARSE=y
# CONFIG_LIBUKARGPARSE_TEST is not set
CONFIG_LIBUKATOMIC=y
# CONFIG_LIBUKBINFMT is not set
CONFIG_LIBUKBITOPS=y
# CONFIG_LIBUKBLKDEV is not set
CONFIG_LIBUKBOOT=y
# CONFIG_LIBUKBOOT_BANNER_NONE is not set
# CONFIG_LIBUKBOOT_BANNER_MINIMAL is not set
# CONFIG_LIBUKBOOT_BANNER_CLASSIC is not set
CONFIG_LIBUKBOOT_BANNER_POWEREDBY=y
# CONFIG_LIBUKBOOT_BANNER_POWEREDBY_ANSI is not set
# CONFIG_LIBUKBOOT_BANNER_POWEREDBY_ANSI2 is not set
# CONFIG_LIBUKBOOT_BANNER_POWEREDBY_EA is not set
# CONFIG_LIBUKBOOT_BANNER_POWEREDBY_EAANSI is not set
# CONFIG_LIBUKBOOT_BANNER_POWEREDBY_EAANSI2 is not set
# CONFIG_LIBUKBOOT_BANNER_POWEREDBY_U8 is not set
# CONFIG_LIBUKBOOT_BANNER_POWEREDBY_U8ANSI is not set
# CONFIG_LIBUKBOOT_BANNER_POWEREDBY_U8ANSI2 is not set
CONFIG_LIBUKBOOT_CMDLINE_MAX_LEN=4096
CONFIG_LIBUKBOOT_MAXNBARGS=60
CONFIG_LIBUKBOOT_INITALLOC=y
CONFIG_LIBUKBOOT_INITBBUDDY=y
# CONFIG_LIBUKBOOT_INITREGION is not set
# CONFIG_LIBUKBOOT_INITNOALLOC is not set
CONFIG_LIBUKBOOT_HEAP_BASE=0x400000000
CONFIG_LIBUKBOOT_INITSCHED=y
CONFIG_LIBUKBOOT_INITSCHEDCOOP=y
# CONFIG_LIBUKBOOT_INITNOSCHED is not set
# CONFIG_LIBUKBOOT_MAINTHREAD is not set
CONFIG_LIBUKBOOT_ALLOCSTACK=y
CONFIG_LIBUKBOOT_ALLOCSTACK_PREMAP_ORDER=1
# CONFIG_LIBUKBUS is not set
CONFIG_LIBUKCONSOLE=y
# CONFIG_LIBUKCONSOLE_TEST is not set
# CONFIG_LIBUKCPIO is not set
CONFIG_LIBUKDEBUG=y
CONFIG_LIBUKDEBUG_ENABLE_ASSERT=y
CONFIG_LIBUKDEBUG_CRASH_SCREEN=y
# CONFIG_LIBUKDEBUG_CRASH_PRINT_STACK is not set
# CONFIG_LIBUKDEBUG_CRASH_PRINT_CALL_TRACE is not set
# CONFIG_LIBUKDEBUG_TRACEPOINTS is not set
CONFIG_LIBUKFALLOC=y
# CONFIG_LIBUKFALLOC_STATS is not set
CONFIG_LIBUKFALLOCBUDDY=y
CONFIG_LIBUKFALLOCBUDDY_MAX_ALLOC_ORDER=30
# CONFIG_LIBUKFALLOCBUDDY_DEBUG is not set
# CONFIG_LIBUKFALLOCBUDDY_STATS is not set
CONFIG_LIBUKFILE=y
CONFIG_LIBUKFILE_CHAINUPDATE=y
CONFIG_LIBUKFILE_FINALIZERS=y
CONFIG_LIBUKFILE_PSEUDO=y
# CONFIG_LIBUKFS is not set
# CONFIG_LIBUKFS_DEVFS is not set
# CONFIG_LIBUKFS_RAMFS is not set
# CONFIG_LIBUKFS_VIRTIOFS is not set
# CONFIG_LIBUKGCOV is not set
CONFIG_HAVE_INTCTLR=y
CONFIG_LIBUKINTCTLR=y
CONFIG_LIBUKINTCTLR_MAX_HANDLERS_PER_IRQ=8
# CONFIG_LIBUKINTCTLR_ISR_ECTX_ASSERTIONS is not set
CONFIG_LIBUKLIBID=y
CONFIG_LIBUKLIBID_INFO=y

#
# Global metadata
#
CONFIG_LIBUKLIBID_INFO_UKFULLVERSION=y
# CONFIG_LIBUKLIBID_INFO_UKCODENAME is not set
# CONFIG_LIBUKLIBID_INFO_COMPILER is not set
CONFIG_LIBUKLIBID_INFO_COMPILEDATE=y
# CONFIG_LIBUKLIBID_INFO_UKCONFIGGZ is not set
# end of Global metadata

#
# Per library metadata
#
# CONFIG_LIBUKLIBID_INFO_LIB_UKVERSION is not set
# CONFIG_LIBUKLIBID_INFO_LIB_UKCODENAME is not set
CONFIG_LIBUKLIBID_INFO_LIB_COMPILER=y
# CONFIG_LIBUKLIBID_INFO_LIB_COMPILEDATE is not set
# end of Per library metadata

# CONFIG_LIBUKLIBID_INFO_COMPILEDBY is not set
# CONFIG_LIBUKLIBID_INFO_BOOTDUMP is not set
# CONFIG_LIBUKLIBPARAM is not set
CONFIG_LIBUKLOCK=y
CONFIG_LIBUKLOCK_SEMAPHORE=y
CONFIG_LIBUKLOCK_MUTEX=y
CONFIG_LIBUKLOCK_MUTEX_ATOMIC=y
# CONFIG_LIBUKLOCK_MUTEX_METRICS is not set
CONFIG_LIBUKLOCK_RWLOCK=y
CONFIG_LIBUKMMAP=y
# CONFIG_LIBUKMMAP_TEST is not set
# CONFIG_LIBUKMPI is not set
# CONFIG_LIBUKNETDEV is not set
# CONFIG_LIBUKNOFAULT is not set
# CONFIG_LIBUKPOD is not set
CONFIG_LIBUKPRINT=y
CONFIG_LIBUKPRINT_PRINTK=y
CONFIG_LIBUKPRINT_PRINT_TIME=y
# CONFIG_LIBUKPRINT_PRINT_THREAD is not set
# CONFIG_LIBUKPRINT_PRINT_CALLER is not set
CONFIG_LIBUKPRINT_PRINT_SRCNAME=y
# CONFIG_LIBUKPRINT_ANSI_COLOR is not set
# CONFIG_LIBUKPRINT_PRINTK_UKSTORE is not set
# CONFIG_LIBUKPRINT_KLVL_DEBUG is not set
# CONFIG_LIBUKPRINT_KLVL_INFO is not set
# CONFIG_LIBUKPRINT_KLVL_WARN is not set
CONFIG_LIBUKPRINT_KLVL_ERR=y
# CONFIG_LIBUKPRINT_KLVL_CRIT is not set
# CONFIG_LIBUKPRINT_LOGBUF is not set
# CONFIG_LIBUKRANDOM is not set
# CONFIG_LIBUKRING is not set
# CONFIG_LIBUKRUST is not set
CONFIG_LIBUKSCHED=y
CONFIG_LIBUKSCHED_TCB_INIT=y
# CONFIG_LIBUKSCHED_DEBUG is not set
CONFIG_LIBUKSCHEDCOOP=y
# CONFIG_LIBUKSGLIST is not set
# CONFIG_LIBUKSP is not set
# CONFIG_LIBUKSPARSEBUF is not set
# CONFIG_LIBUKSTORE is not set
CONFIG_LIBUKSTREAMBUF=y
# CONFIG_LIBUKSTREAMBUF_TEST is not set
# CONFIG_LIBUKTEST is not set
CONFIG_LIBUKTIMECONV=y
CONFIG_LIBUKVMEM=y
CONFIG_LIBUKVMEM_DEMAND_PAGE_IN_SIZE=12
CONFIG_LIBUKVMEM_PAGEFAULT_HANDLER_PRIO=4
CONFIG_LIBUKVMEM_DEFAULT_BASE=0x0000001000000000
# CONFIG_LIBUKVMEM_DEDICATED_ANON_BASE is not set
# CONFIG_LIBUKVMEM_DEDICATED_DMA_BASE is not set
# CONFIG_LIBUKVMEM_DEDICATED_FILE_BASE is not set
# CONFIG_LIBUKVMEM_DEDICATED_STACK_BASE is not set
CONFIG_LIBUKVMEM_STACK_GUARD_PAGES_TOP=4
CONFIG_LIBUKVMEM_STACK_GUARD_PAGES_BOTTOM=1
# CONFIG_LIBUKVMEM_TEST is not set
CONFIG_LIBVFSCORE=y
# CONFIG_LIBVFSCORE_NONLARGEFILE is not set
# CONFIG_LIBVFSCORE_AUTOMOUNT_CI is not set
# CONFIG_LIBVFSCORE_AUTOMOUNT_UP is not set
# CONFIG_LIBVFSCORE_AUTOUNMOUNT is not set
CONFIG_HAVE_BOOTENTRY=y
CONFIG_HAVE_LIBC=y
CONFIG_HAVE_TIME=y
CONFIG_HAVE_SCHED=y
CONFIG_HAVE_VFS=y
CONFIG_LIBMUSL=y
CONFIG_LIBMUSL_AIO=y
# CONFIG_LIBMUSL_COMPLEX is not set
CONFIG_LIBMUSL_CONF=y
CONFIG_LIBMUSL_CRYPT=y
CONFIG_LIBMUSL_CTYPE=y
CONFIG_LIBMUSL_DIRENT=y
CONFIG_LIBMUSL_ENV=y
CONFIG_LIBMUSL_ERRNO=y
CONFIG_LIBMUSL_EXIT=y
CONFIG_LIBMUSL_FCNTL=y
CONFIG_LIBMUSL_FENV=y
CONFIG_LIBMUSL_INTERNAL=y
CONFIG_LIBMUSL_IPC=y
CONFIG_LIBMUSL_LDSO=y
CONFIG_LIBMUSL_LEGACY=y
CONFIG_LIBMUSL_LINUX=y
CONFIG_LIBMUSL_LOCALE=y
CONFIG_LIBMUSL_LOCALE_LEGACY=y
CONFIG_LIBMUSL_MALLOC=y
CONFIG_LIBMUSL_MATH=y
CONFIG_LIBMUSL_MISC=y
CONFIG_LIBMUSL_MMAN=y
CONFIG_LIBMUSL_MQ=y
CONFIG_LIBMUSL_MULTIBYTE=y
CONFIG_LIBMUSL_NETWORK=y
CONFIG_LIBMUSL_PASSWD=y
CONFIG_LIBMUSL_PRNG=y
CONFIG_LIBMUSL_PROCESS=y
CONFIG_LIBMUSL_REGEX=y
CONFIG_LIBMUSL_SCHED=y
CONFIG_LIBMUSL_SEARCH=y
CONFIG_LIBMUSL_SELECT=y
CONFIG_LIBMUSL_SETJMP=y
CONFIG_LIBMUSL_SIGNAL=y
CONFIG_LIBMUSL_STAT=y
CONFIG_LIBMUSL_STDIO=y
CONFIG_LIBMUSL_STDLIB=y
CONFIG_LIBMUSL_STRING=y
CONFIG_LIBMUSL_TEMP=y
CONFIG_LIBMUSL_TERMIOS=y
CONFIG_LIBMUSL_THREAD=y
CONFIG_LIBMUSL_FORCE_THREAD=y
CONFIG_LIBMUSL_TIME=y
CONFIG_LIBMUSL_UNISTD=y
# end of Library Configuration

#
# Application Options
#

#
# Build Options
#
# CONFIG_OPTIMIZE_NONE is not set
CONFIG_OPTIMIZE_PERF=y
# CONFIG_OPTIMIZE_SIZE is not set

#
# Hint: Specify a CPU type to get most benefits from performance optimization
#
CONFIG_OPTIMIZE_NOOMITFP=y
# CONFIG_OPTIMIZE_DEADELIM is not set
# CONFIG_OPTIMIZE_LTO is not set
# CONFIG_OPTIMIZE_PIE is not set
# CONFIG_DEBUG_SYMBOLS_LVL0 is not set
# CONFIG_DEBUG_SYMBOLS_LVL1 is not set
# CONFIG_DEBUG_SYMBOLS_LVL2 is not set
CONFIG_DEBUG_SYMBOLS_LVL3=y
# CONFIG_ELF_PHDRS_IN_PT_LOAD is not set
# CONFIG_OPTIMIZE_WARNISERROR is not set
# CONFIG_OPTIMIZE_SYMFILE is not set
# CONFIG_OPTIMIZE_COMPRESS is not set
# CONFIG_RECORD_BUILDTIME is not set
CONFIG_CROSS_COMPILE=""
CONFIG_LLVM_TARGET_ARCH=""
# end of Build Options

CONFIG_UK_NAME="issue-1478"
